# Covid-app

./: .gitignore  Covid.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/src/CovidService.Api/: CovidService.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/src/CovidService.Api/Controllers/: CovidController.cs
Backend/src/CovidService.Api/Properties/: launchSettings.json
Backend/src/CovidService.Application/: CovidService.Application.csproj
Backend/src/CovidService.Application/Dtos/: CovidDto.cs
Backend/src/CovidService.Application/Interfaces/: ICovidAppService.cs
Backend/src/CovidService.Application/Services/: CovidAppService.cs
Backend/src/CovidService.Data/: CovidService.Data.csproj
Backend/src/CovidService.Data/Context/: CovidContext.cs
Backend/src/CovidService.Data/Mapping/: CovidMap.cs
Backend/src/CovidService.Data/Repository/: CovidRepository.cs
Backend/src/CovidService.Domain/Interfaces/Repository/: ICovidRepository.cs
Backend/src/CovidService.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Backend/src/CovidService.Domain/Models/: Covid.cs
Backend/src/CovidService.Domain/Validations/: CovidValidations.cs
Backend/test/CovidService.DomainTest/: CovidService.DomainTest.csproj  CovidTest.cs
Frontend/covid-app/: README.md  angular.json  dockerfile  package-lock.json  package.json
Frontend/covid-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/covid-app/src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
